CONTAINER_PREFIX=tig

TELEGRAF_HOST=telegraf

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DATABASE=metrics
INFLUXDB_ADMIN_USER=grafana
INFLUXDB_ADMIN_PASSWORD=grafana

GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_PLUGINS_ENABLED=true
GRAFANA_PLUGINS=grafana-piechart-panel

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=securepassword
GRAFANA_DOMAIN=yourdomain.com
PUID=1000
PGID=1000


TIMEZONE=Europe/Brussel
